### ISSUE TITLE
Can’t have multiple connections simultaneously & have to restart ipsec to connect every time

### ISSUE THREAD

**Issue by kenygamer** [hwdsl2/setup-ipsec-vpn#564]
Hello.
First issue. I cant have multiple connections. I am using ios devices to login to my vpn (cisco ipsec), there isnt other options like xauth ???? How do i do it? I tried the docs but this is confusing

Second issue. I have to systemctl restart ipsec.service every time i want to connect. Otherwise i get a the server does not reply error. When i restart, i have like 20 minutes to login (just an estimation havent calculated it) and i can connect /disconnect too but then after that 20 minutes i have to restart ipsec again. How to fix

**Comment by hwdsl2** [comment]
@kenygamer Hello! IPsec/XAuth is also called "Cisco IPsec". To have multiple connections from behind the same NAT (e.g. home router), set all VPN devices to use this mode to connect. For instructions, see [1]. On the other hand, to connect multiple devices from behind different NATs (routers), you may use either IPsec/L2TP or IPsec/XAuth mode.

Do not mix IPsec/L2TP and IPsec/XAuth modes for devices from behind the same NAT, or you may encounter errors when connecting.

For your second issue, check the VPN server logs for errors. See [2].

[1] https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-xauth.md
[2] https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients.md#additional-steps

**Comment by kenygamer** [comment]
I am using cisco ipsec it still doesnt work when trying to have more than one device connected at the same home router

**Comment by letoams** [comment]
On Fri, 17 May 2019, Kevin N. Andrews wrote:

> I am using cisco ipsec it still doesnt work when trying to have more than one device connected at the same home router

Please add logfile=/var/log/pluto.log and plutodebug=all to your
/etc/ipsec.conf and restart and connect the first client and then
the second client. Then send me the logfile offlist and I will
have a look.

Paul

**Comment by kenygamer** [comment]
And regarding the issue on connect that i have to restart to work it also hapenned ton me with openvpn (i had to restart openvpn) idk that error

**Comment by kenygamer** [comment]
Ok how to check logs

**Comment by kenygamer** [comment]
> On Fri, 17 May 2019, Kevin N. Andrews wrote: I am using cisco ipsec it still doesnt work when trying to have more than one device connected at the same home router
> Please add logfile=/var/log/pluto.log and plutodebug=all to your /etc/ipsec.conf and restart and connect the first client and then the second client. Then send me the logfile offlist and I will have a look. Paul

where in the config i add the options you gave me? in which section? config setup? connshared? which? or none?

**Comment by kenygamer** [comment]
ok I can connect both but I still have the issue that every like 20 mins I have to restart

**Comment by letoams** [comment]
in 'config setup'

Paul

**Comment by letoams** [comment]
On Fri, 17 May 2019, Kevin N. Andrews wrote:

> ok I can connect both but I still have the issue that every like 20 mins I have to restart

20 minutes looks like it could be related to a NAT mapping timeout. Do
you see anything in the pluto.log that happens at that time?

Paul

**Comment by kenygamer** [comment]
> in 'config setup' Paul
> […](#)
> On Fri, 17 May 2019, Kevin N. Andrews wrote: Date: Fri, 17 May 2019 14:46:52 From: Kevin N. Andrews ***@***.***> Cc: "Paul Wouters (libreswan)" ***@***.***>, Comment ***@***.***> To: hwdsl2/setup-ipsec-vpn ***@***.***> Subject: Re: [hwdsl2/setup-ipsec-vpn] Can’t have multiple connections simultaneously & have to restart ipsec to connect every time (#564) X-Spam-Flag: NO On Fri, 17 May 2019, Kevin N. Andrews wrote: I am using cisco ipsec it still doesnt work when trying to have more than one device connected at the same home router Please add logfile=/var/log/pluto.log and plutodebug=all to your /etc/ipsec.conf and restart and connect the first client and then the second client. Then send me the logfile offlist and I will have a look. Paul where in the config i add the options you gave me? in which section? config setup? connshared? which? or none? — You are receiving this because you commented. Reply to this email directly, view it on GitHub, or mute the thread.[AAW5L6JAVOFC2LRWDICELSLPV34RZA5CNFSM4HNURMW2YY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGODVVR2AI.gif]

i fixed the issue with the not able to connect multiple devices or maybe i never had it i mentioned it wrongly the issue is now that it doesnt work connecting after some minutes like 20 and i have to restart ispec again to make it work

**Comment by kenygamer** [comment]
> On Fri, 17 May 2019, Kevin N. Andrews wrote: ok I can connect both but I still have the issue that every like 20 mins I have to restart
> 20 minutes looks like it could be related to a NAT mapping timeout. Do you see anything in the pluto.log that happens at that time? Paul

how to fix it

**Comment by kenygamer** [comment]
> On Fri, 17 May 2019, Kevin N. Andrews wrote: ok I can connect both but I still have the issue that every like 20 mins I have to restart
> 20 minutes looks like it could be related to a NAT mapping timeout. Do you see anything in the pluto.log that happens at that time? Paul

I got a mass spam of similar logs like this
```
ERROR: asynchronous network error report on eth0 (sport=4500) for message to 186.105.64.170 port 62759, complainant 186.105.64.170: Connection refused [errno 111, origin ICMP type 3 code 3 (not authenticated)]
May 17 15:42:47.505548: | timer_event_cb: processing event@0x563a426973c8
May 17 15:42:47.505643: | handling event EVENT_SHUNT_SCAN
May 17 15:42:47.505672: | expiring aged bare shunts from shunt table
May 17 15:42:47.505764: | event_schedule: new EVENT_SHUNT_SCAN-pe@0x563a42690eb8
May 17 15:42:47.505792: | inserting event EVENT_SHUNT_SCAN, timeout in 20.000 seconds
May 17 15:42:47.505853: | free_event_entry: release EVENT_SHUNT_SCAN-pe@0x563a426973c8
May 17 15:42:48.636148: | timer_event_cb: processing event@0x563a42690db8
May 17 15:42:48.636232: | handling event EVENT_NAT_T_KEEPALIVE
May 17 15:42:48.636292: | processing: start state #19 connection "xauth-psk"[15] 186.105.64.170 186.105.64.170:62759 (in for_each_state() at state.c:1600)
May 17 15:42:48.636313: | Sending of NAT-T KEEP-ALIVE enabled by per-conn configuration (nat_keepalive=yes)
May 17 15:42:48.636332: | processing: [RE]START state #19 connection "xauth-psk"[15] 186.105.64.170 186.105.64.170:62759 (in nat_traversal_send_ka() at nat_traversal.c:795)
May 17 15:42:48.636344: | ka_event: send NAT-KA to 186.105.64.170:62759 (state=#19)
May 17 15:42:48.636353: | sending NAT-T Keep Alive
May 17 15:42:48.636369: | sending 1 bytes for NAT-T Keep Alive through eth0:4500 to 186.105.64.170:62759 (using #19)
May 17 15:42:48.636378: |   ff
May 17 15:42:48.636466: | processing: stop state #19 connection "xauth-psk"[15] 186.105.64.170 186.105.64.170:62759 (in nat_traversal_send_ka() at nat_traversal.c:807)
```

**Comment by kenygamer** [comment]
How to fix this?

**Comment by hwdsl2** [comment]
Thanks @letoams!

@kenygamer To reduce the amount of logs you can remove `plutodebug=all` from `/etc/ipsec.conf` and run `service ipsec restart`.

I cannot reproduce the “20 minutes restart” issue. It could be caused by network issues as Paul mentioned. To troubleshoot further yourself, disable debug log and watch `pluto.log` for errors.

**Comment by kenygamer** [comment]
The issue was caused by firewall I had it enabled.
